server {
  listen 80;
  server_name opencart23.local;
  root /var/www/html/2.3/upload;
  index index.html index.htm index.php;

  location / {
    try_files $uri $uri/ /index.html;
    proxy_pass http://opencart23.local;
  }
}


server {
  listen 80;
  server_name opencart30.local;
  root /var/www/html/2.3/upload;
  index index.html index.htm index.php;

  location / {
    proxy_pass http://opencart30.local;
    }
}
